HomeCollection/Views/UserControls/BuildingsListUC.xaml

<UserControl x:Class="HomeCollection.Views.UserControls.BuildingsListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeCollection.Views.UserControls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Foreground="Green" Command="{Binding AddCommand}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding CurrentBuilding}"/>
            <Button Content="Удалить" Foreground="DarkRed" Command="{Binding RemoveCommand}" CommandParameter="{Binding CurrentBuilding}"/>
            <Button Content="Открыть" Command="{Binding OpenCommand}" CommandParameter="{Binding CurrentBuilding}"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Buildings}" Grid.Row="1" SelectedItem="{Binding CurrentBuilding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Короткое наименование" Width="auto" DisplayMemberBinding="{Binding ShortName}" />
                    <GridViewColumn Header="Полный адрес" Width="auto" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
