HomeCollection/Views/Windows/AddEditPeopleWindow.xaml

<Window x:Class="HomeCollection.Views.Windows.AddEditPeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HomeCollection.Views.Windows"
        mc:Ignorable="d"
                    Title="Добавление/изменение записи" ResizeMode="NoResize" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Margin="0 35 15 0" Grid.Row="0" Text="Идентификатор" />
        <TextBlock Grid.Column="1" Margin="0 15 15 0" Grid.Row="1" Text="ФИО" />
        <TextBlock Grid.Column="1" Margin="0 15 15 0" Grid.Row="2" Text="Номер телефона" />
        <TextBlock Grid.Column="1" Margin="0 15 15 0" Grid.Row="3" Text="Дата рождения" />

        <TextBox Grid.Column="2" Margin="0 35 0 0" Grid.Row="0" Text="{Binding CurrentPeople.Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <TextBox Grid.Column="2" Margin="0 15 0 0" Grid.Row="1" Text="{Binding CurrentPeople.FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Margin="0 15 0 0" Grid.Row="2" Text="{Binding CurrentPeople.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="2" Margin="0 15 0 0" Grid.Row="3" SelectedDate="{Binding CurrentPeople.DateBirth, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Отменить" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0 25 0 0" Foreground="DarkRed" Command="{Binding CloseCommand}"/>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0 25 0 0" Foreground="Green" Command="{Binding SaveAndCloseCommand}"/>
    </Grid>
</Window>
